#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/book_sys
spring.datasource.username=ssm_dev_user
spring.datasource.password=ssm
spring.datasource.platform=mysql

#jpa config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

#create sql schema
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create_tables.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata